# KioskBrowser

./: .gitignore  KioskBrowser.sln  LICENSE  PULLTEST.md  README.HTML  README.md  browser-kiosk-mode.sln  build-msi-installer.bat  privacy_policy.md
.config/: dotnet-tools.json
BrowserWindow/: BrowserWindow.csproj  MainWindow.xaml
BrowserWindow/Properties/: launchSettings.json
Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Installer.wixproj  Product.wxs
Installer/Assets/: License.rtf
KioskBrowser/: App.xaml  App.xaml.cs  KioskBrowser.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2Install.cs
src/KioskBrowser/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs  App.xaml  App.xaml.cs  AppRestartHelper.cs  AppSettings.cs  BrowserPage.xaml  BrowserPage.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  DelegateCommand.cs  ImageUtils.cs  KioskBrowser.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  Options.cs  SimpleLogger.cs  StoreHelper.cs  StoreService.cs  StoreUpdateHelper.cs  UpdateCheckerService.cs  ViewModelBase.cs  WebView2Install.cs  readme.html
src/KioskBrowser/Common/: Error.cs  FaviconIcon.cs  FileUtils.cs
src/KioskBrowser/Extensions/: StringExtensions.cs
src/KioskBrowser/Native/: FileInformation.cs  Shell32.cs  ShellHelper.cs  WindowPropertyStore.cs
src/KioskBrowser/WebView/: InstallType.cs  WebViewComponent.cs
tests/KioskBrowser.Tests/: KioskBrowser.Tests.csproj  KioskBrowserComponentTests.cs  WebViewComponentFake.cs
