<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Kiosk Browser</AssemblyTitle>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
    <TreatWarningsAsErrors/>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\app.png" />
    <Resource Include="Images\app.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
    <PackageReference Include="WPF-UI" Version="3.0.1" />
  </ItemGroup>

</Project>
