<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="Company">Morten Brudvik</String>

  <String Id="ProductNameFolder">Kiosk Browser</String>
  
  <String Id="ProductName_x86">KioskBrowser (32bit)</String>
	<String Id="ProductName_x64">KioskBrowser (64bit)</String>
	
  <String Id="Description">Kiosk Browser is based on MSEdge Browser engine to display a web page in full screen. Press ESC to exit browser.</String>
  <String Id="Keywords">MSEdge,Browser,WebView2,KioskBrowser</String>
  <String Id="Comments">Msi installer support</String>

  <String Id="DowngradeErrorMessage">A newer version of Kiosk Browser is already installed.</String>
  
  <String Id="Language">1033</String>
</WixLocalization>
